TELEGRAM_BOT_TOKEN=6718803979:AAFLv4qkSxc9DK_bf6coTjqoQ5YQ1hsgw5k
DB_PATH=db/events.json

GOOGLE_CLIENT_ID=916494822762-2brlj3bofn2lkfa1hb3lcqi97l7mn072.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://t.me/sycrollhapbot